{
  "name": "banyan",
  "version": "0.1.0",
  "description": "Dropbox file size browser",
  "homepage": "https://github.com/osteele/banyan",
  "author": "Oliver Steele <steele@osteele.com>",
  "repository": "github:osteele/banyan",
  "license": "UNLICENSED",
  "scripts": {
    "start": "poi",
    "prebuild": "rimraf dist",
    "build": "webpack",
    "reinstall": "npm i rimraf && rimraf node_modules && npm uninstall -g elm && npm i -g elm && npm i && elm package install",
    "test": "elm-test",
    "deploy": "poi build && netlify deploy"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.4.0",
    "poi": "^9.6.12",
    "poi-preset-elm": "^1.1.1"
  },
  "dependencies": {
    "dropbox": "^2.5.13"
  }
}
